@import url("https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap");
html {
  font-size: 62.5%;
}

body {
  background-image: url(../img/backmotos.jpg);
  background-repeat: initial;
  background-attachment: fixed;
  overflow-x: hidden;
}

h1 {
  font-size: 7.5vw;
  width: 90vw;
  background: linear-gradient(black, rgba(0, 0, 0, 0.5));
  text-align: center;
  color: red;
  font-family: "Rubik Distressed", sans-serif;
  font-weight: 100;
  margin: 5vw;
}

h2 {
  font-size: 7.5vw;
  width: 90vw;
  background: linear-gradient(rgb(255, 0, 0), rgba(0, 0, 0, 0.5));
  text-align: center;
  color: black;
  font-family: "Rubik Distressed", sans-serif;
  font-weight: 100;
  margin: 5vw;
}

h3 {
  font-size: 5vw;
  width: 90vw;
  background: linear-gradient(black, rgba(255, 0, 0, 0.8));
  text-align: center;
  color: rgba(192, 192, 192, 0.8);
  font-family: "Rubik Distressed", sans-serif;
  font-weight: 100;
  margin: 5vw;
}

h4, h5 {
  color: rgba(234, 190, 63, 0.5);
  font-size: 5vw;
  font-family: "Rubik Distressed", sans-serif;
  font-weight: 100;
  text-align: center;
  width: 90vw;
}

h5 {
  color: rgba(234, 190, 63, 0.9);
  padding: 2vw;
}

p {
  font-size: 3vw;
  width: 90vw;
  background: linear-gradient(black, rgba(128, 0, 0, 0.8));
  text-align: center;
  color: rgb(192, 192, 192);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 100;
  margin: 5vw;
}

.backSection {
  background-color: black;
}

.flechas {
  width: 5vw;
  height: 20vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.indicador {
  background-color: rgba(0, 0, 0, 0.5);
}

.contenedor {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "main" "aside" "footer";
}

#principalNav {
  grid-area: nav;
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
}

#section1 {
  grid-area: section1;
}

#section2 {
  grid-area: section2;
}

#imagen1 {
  grid-area: imagen1;
}

#imagen2 {
  grid-area: imagen2;
}

#imagen3 {
  grid-area: imagen3;
}

#aside {
  grid-area: aside;
}

#footer {
  grid-area: footer;
}

.margen {
  margin: 5vw;
}

.letras {
  font-size: 2.5vw;
  text-align: center;
}

.pie {
  text-align: center;
  background: linear-gradient(rgb(0, 0, 0), rgba(192, 192, 192, 0.5));
  width: 100vw;
  float: left;
}

.pie_icon--sm {
  width: 10vw;
  margin: 2vw;
}

.formulario {
  width: 80vw;
  margin: 10vw;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(192, 192, 192, 0.8));
  text-align: center;
  font-size: 2.5vw;
  color: aliceblue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  list-style: none;
  text-decoration: none;
  padding: 2vw;
}

@media (min-width: 768px) {
  h1 {
    font-size: 6vw;
    width: 60vw;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
  }
  h3 {
    font-size: 5vw;
    width: 90vw;
    margin: 5vw;
  }
  .contenedor {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "main" "aside" "footer";
  }
  .contenedor2 {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto;
    grid-template-areas: "section1 section1" "imagen1 imagen2" "section2 imagen3";
  }
  .pSecond {
    width: 45vw;
    margin: 5vw;
    font-size: 2.5vw;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 6.5vw;
    width: 70vw;
    margin: 1vw;
    background: transparent;
  }
  h2 {
    font-size: 4.5vw;
    width: 50vw;
    margin: 5vw;
    border: black groove 0.2vw;
  }
  h3 {
    font-size: 4.5vw;
    width: 50vw;
    margin: 5vw;
    border: black groove 0.2vw;
  }
  h4, h5 {
    color: rgba(234, 190, 63, 0.5);
    font-size: 5vw;
    width: 30vw;
  }
  p {
    font-size: 2vw;
    width: 25vw;
    margin: 5vw;
    margin-top: 7vw;
    border: black groove 0.2vw;
  }
  .contenedor {
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: auto;
    grid-template-areas: "nav nav" "header header" "main aside" "footer footer";
  }
  .contenedor2 {
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: auto;
    grid-template-areas: "section1 imagen1" "section1 imagen2" "section2 imagen3";
  }
  .contenedor3 {
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: auto;
    grid-template-areas: "section1 imagen1" "section2 section2";
  }
  .pSecond {
    font-size: 2vw;
    width: 30vw;
    margin: 5vw;
    border: black groove 0.2vw;
  }
  .pThird {
    font-size: 2vw;
    width: 50vw;
    margin: 5vw;
    border: black groove 0.2vw;
  }
  .pie_icon--sm {
    width: 7vw;
    margin: 2vw;
  }
  .formulario {
    margin: 5vw;
    width: 50vw;
    margin-top: 0vw;
    font-size: 2.5vw;
    list-style: none;
    padding: 2vw;
  }
  @-webkit-keyframes entradaGladiadores {
    from {
      margin-left: 100vw;
    }
    to {
      margin-left: 25vw;
    }
  }
  @keyframes entradaGladiadores {
    from {
      margin-left: 100vw;
    }
    to {
      margin-left: 25vw;
    }
  }
}
.imagen1 img {
  width: 50vw;
  margin-left: 25vw;
  border: 0.5vw black;
}

.imagen2 img {
  width: 50vw;
  margin-left: 25vw;
}

.imagen3 img {
  width: 90vw;
  margin-left: 5vw;
}

.imagen4 {
  width: 90vw;
  margin-left: 25vw;
}

.video {
  display: block;
  background: linear-gradient(black, rgba(192, 192, 192, 0.5));
  margin: 5vw;
}
.video iframe {
  width: 90vw;
  height: 50.625vw;
}

.mapa {
  width: 90vw;
  margin-left: 5vw;
}

.concesionarios {
  width: 90vw;
  margin-left: 5vw;
}

@media (min-width: 768px) {
  .imagen1 img {
    width: 40vw;
    margin-left: 5vw;
    border: 0.5vw black;
  }
  .imagen2 img {
    width: 40vw;
    margin-left: 5vw;
  }
  .imagen3 img {
    width: 40vw;
    margin-left: 5vw;
    margin: 5vw;
    margin-top: 16.5vw;
  }
  .imagen4 {
    width: 90vw;
    margin-left: 40vw;
  }
}
@media (min-width: 1024px) {
  .imagen1 img {
    width: 20vw;
    margin-left: 2vw;
    margin-top: 25vw;
    border: black groove 0.2vw;
  }
  .imagen1 img:hover {
    transform: scale(1.5, 1.5) skewY(5deg);
    cursor: pointer;
    cursor: hand;
  }
  .imagen2 img {
    width: 20vw;
    margin-left: 2vw;
    border: black groove 0.2vw;
  }
  .imagen2 img:hover {
    transform: scale(1.5, 1.5) skewY(-5deg);
    cursor: pointer;
    cursor: hand;
  }
  .imagen3 img {
    width: 20vw;
    margin: 5vw;
    margin-left: 2vw;
    margin-top: 22vw;
    border: black groove 0.2vw;
  }
  .imagen3 img:hover {
    transform: scale(3, 3);
    cursor: pointer;
    cursor: hand;
  }
  .imagen4 {
    width: 90vw;
    margin-left: 25vw;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: entradaGladiadores;
            animation-name: entradaGladiadores;
  }
  .mapa {
    width: 20vw;
    margin-left: 2vw;
    margin-top: 30vw;
  }
  .mapa:hover {
    transform: scale(2, 2);
  }
  .concesionarios {
    width: 55vw;
    margin-left: 2vw;
    border: black groove 0.2vw;
    margin-bottom: 5vw;
  }
  .video {
    margin-top: 50vw;
    margin: 5vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .video iframe {
    width: 26vw;
    height: 16.875vw;
    margin: 2vw;
    margin-top: 10vw;
  }
}
.navBackColor {
  background-color: silver;
  width: 10vw;
  height: 10vw;
}

.navLetter {
  font-family: "Rubik Distressed", sans-serif;
  font-weight: 100;
}

.botones {
  background-color: rgba(0, 0, 0, 0.8);
  position: static;
  top: 0;
  padding: 2vw;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.botones img {
  width: 30vw;
  align-items: center;
  margin-left: 35vw;
}
.botones ul {
  display: flex;
  flex-direction: column;
}
.botones ul li {
  background: linear-gradient(black, rgba(192, 192, 192, 0.3));
  border: 0.2vw solid rgba(234, 190, 63, 0.5);
  padding: 0.2vw;
  text-align: center;
  display: inline-block;
  margin: 0.5vw;
}
.botones ul li a {
  text-decoration: none;
  color: #D4AF37;
  font-weight: 100;
  font-size: 3vw;
}

.nav {
  position: absolute;
}

@media (min-width: 768px) {
  .botones img {
    width: 25vw;
    height: 25vw;
    align-items: center;
    margin-left: 5vw;
  }
  .botones ul {
    display: flex;
    flex-direction: row;
  }
  .botones ul li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .botones ul li a {
    font-size: 2.5vw;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .botones img {
    width: 20vw;
    height: 20vw;
    align-items: center;
    margin-left: 1vw;
  }
}/*# sourceMappingURL=main.css.map */